{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "ignorePatterns": ["posthtml.config.js", "src/**/*.html"],
    "rules": {
    }
}
